:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75); /*Pharagraps*/
    --Very-light-gray: hsl(0, 0%, 95%); /*Bracground, headings, buttons*/
}
* { margin: 0; padding: 0;} body {font-family: 'Lexend Deca', 'Big Shoulders Display', cursive, sans-serif, ;font-size: 15px;}

.container {
    display: flex;
    flex-direction: column;
    margin: 25px 15px 0 15px;
} 
/* ---- Ajustes generales de distancia y textos ----*/
    .card-container img, h2, p, .button {
        margin: 0 0 0 40px;
    }
    .card-container img {
        margin-top: 50px;
    }
    .card-container h2, p {
        margin-top: 30px;
        color: var(--Transparent-white);
    }
    .card-container p {
        font-size: 18px;
        font-weight: lighter;
        line-height: 28px;
        font-family: 'Lexend Deca';
        margin: 30px 20px 30px 40px;
    }
/* ---- Botones ----*/
    .button {
        margin-top: 20px;
        background-color: var(--Transparent-white);
        border-radius: 30px;
        width: 170px;
        height: 60px;
        font-family: 'Lexend Deca';
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button a {
        text-decoration: none;
    }
/* ---- Colores letras botones ---- */
    .card-suvs .button a{color: var(--Dark-cyan);} .card-sedans .button a{ color: var(--Bright-orange);} .card-luxury .button a{ color: var(--Very-dark-cyan);}

.card-container h2 {
    font-size: 40px;
    font-family: 'Big Shoulders Display';
}

.card-sedans {
    background-color: var(--Bright-orange);
    height: 490px;
    border-radius: 10px 10px 0 0;
}
.card-suvs {
    background-color: var(--Dark-cyan);
    height: 490px;
}
.card-luxury {
    background-color: var(--Very-dark-cyan);
    height: 490px;
    border-radius: 0 0 10px 10px;
}
.card-suvs, .card-sedans, .card-luxury {
    width: 345px;
}


@media (min-width: 375px) {
    .container {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 1000px) {
    .card-container {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        
    }


    .card-sedans { border-radius: 10px 0 0 10px;}
    .card-luxury { border-radius: 0 10px 10px 0;}

    .card-container p {
        width: 250px;
    }
    .card-container .button {
        margin-top: 100px;
    }
    .card-luxury, .card-sedans, .card-suvs {
        width: 350px;
        height: 550px;
    }
}














/* ---- Contenedor general ---- 
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 130px;
    margin-top: 70px;
    width: 1000px;
    height: 600px;
    color: var(--Transparent-white);
}

/* ---- Estilos generales ---- 
.card-container figure {
    margin: 40px 0 20px 40px;
}
.card-container h2 {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--Very-light-gray);
    font-size: 38px;
    margin: 40px 0 20px 40px;
}
.card-container p {
    font-family: 'Lexend Deca', sans-serif;
    margin: 40px 50px 20px 40px;
    line-height: 25px;
    font-weight: lighter;
}
.card-container .card-sedans {
    background: var(--Bright-orange);
    width: 300px;
    height: 500px;
}
.card-container .card-suvs {
    background: var(--Dark-cyan);
    width: 300px;
    height: 500px;
}
.card-container .card-luxury {
    background: var(--Very-dark-cyan);
    width: 300px;
    height: 500px;
}
.button {
    font-family: 'Lexend Deca', sans-serif; 
    border-radius: 20px;
    color: var(--Transparent-white);
    background: var(--Transparent-white);
    width: 130px;
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.button:hover {
    background: transparent;
    border: 2px solid var(--Transparent-white);
}
.button a:hover{
    color: var(--Transparent-white);
}
*/